version: 3.0

services:
  db:
    image: mariadb
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "jeder"
      MYSQL_USER: "jeder"
      MYSQL_PASSWORD: "jeder"

  adminer:
    image: adminer:standalone
    ports:
      - "8081:8080"
    environment:
      ADMINER_DESIGN: "pepa-linha-dark"
    depends_on:
      - db

  php:
    image: php:8-cli
    ports:
      - "8080:8080"
    volumes:
      - .:/var/www/html:ro,Z # Z makes it work with SELinux
    command: |
      sh -c "
        apt-get update 
        apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev
        pecl install xdebug
        docker-php-ext-enable xdebug
        docker-php-ext-install pdo pdo_mysql gd
        php -S [::]:8080 -t /var/www/html /var/www/html/src/router.php
      "
    depends_on:
      - db

volumes:
  db_data: